@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&family=Roboto+Condensed&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* styles start  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Nunito', sans-serif;
    font-size: 400;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.section-heading {
    font-size: 10rem;
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    text-shadow: 0.3rem 0.3rem 0.3rem #000;
}

/* navbar start  */
.navbar {
    width: 100%;
    height: 14rem;
    background: #000;
    position: fixed;
    top: -14rem;
    /* top: 0;  */
    z-index: 1000000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: .2rem .2rem .2rem #000;
    transition: top .5s 4ms;
}

.navbar.change {
    top: 0;
}

.navbar-link {
    color: #888;
    margin: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: color .5s 5s;
    opacity: 0;
}

.change .navbar-link {
    opacity: 1;
}

.change .navbar-link:nth-child(1) {
    transition: opacity .4s .2s;
}

.change .navbar-link:nth-child(2) {
    transition: opacity .4s .4s;
}

.change .navbar-link:nth-child(3) {
    transition: opacity .4s .6s;
}

.change .navbar-link:nth-child(4) {
    transition: opacity .4s .8s;
}

.change .navbar-link:nth-child(5) {
    transition: opacity .4s 1s;
}

.navbar-link:hover {
    color: #fff;
}

.navbar-link i {
    font-size: 5rem;
}

.navbar-link span {
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-top: .5rem;
}

.menu {
    width: 4rem;
    height: 6rem;
    background-color: #000;
    position: fixed;
    /* top: 14rem; */
    top: 1rem;
    left: 5rem;
    border-radius: 30rem 30rem 15rem 15rem;
    box-shadow: .1rem .1rem .1rem #000, -0.1rem -0.1rem 0.1rem #000;
    z-index: 100;
    cursor: pointer;
    transition: top .5s .2s;
}

.menu::before {
    content: "";
    width: .3rem;
    height: 15rem;
    background-color: #000;
    position: absolute;
    top: -15rem;
    left: calc(50% - .15rem);
}

.menu.change {
    top: 15rem;
    transition: top .4s;
}

/* navbar ends  */

/* section-1 starts  */
.section-1 {
    width: 100%;
    height: 100vh;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.section-1-icons i {
    font-size: 25rem;
    color: #a79a2d;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    text-shadow: 0.2rem 0.2rem 0.2rem #000;
    transition: .3s;
}

.section-1-icons i.change {
    transform: translate(-50%, -50%) scale(1);
    transition: .3s .3s;
}

/* section-1 ends  */
/* style ends  */

/* section-2 start  */
.section-2 {
    width: 100%;
    height: 100vh;
    background: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0 10rem 0;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10rem;
}

.card {
    width: 25rem;
    background: #a79a2d;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem #000;
    position: relative;
    transition: transform .5s, box-shadow .5s;
}

.card::before {
    content: "";
    height: 100%;
    width: 1rem;
    background-color: #817824;
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    z-index: 10000;
}

.card::after {
    content: "";
    width: 100%;
    height: 1rem;
    background-color: #817824;
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    z-index: 100000;
}

.card:hover {
    transform: rotateY(20deg) translateY(-3rem);
    box-shadow: 2rem 2rem 2rem #000;
}

.card-img {
    width: 100%;
}

.card-name {
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #111;
    margin: 2rem 0;
    text-shadow: .15rem .15rem .15rem #000;
}

.card-btn {
    width: 70%;
    background: #111;
    color: #888;
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.2rem;
    padding: 0.1rem 0;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: capitalize;
    box-shadow: -0.2rem -0.2rem 0.2rem #000;
}

/* section-2 ends  */

/* .section-3 start  */

.section-3 {
    background-color: #333;
    padding: 5rem 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.gallery-link {
    position: relative;
    padding: 4em 1rem;
}

.gallery-link::before {
    content: "";
    position: absolute;
    width: .1rem;
    background-color: #fff;
    /* height: 57%;  */
    height: 0;
    left: 80%;
    top: 23%;
    transition: height .5s;
    z-index: 10;
}

.gallery-link:hover::before {
    height: 57%;
}

.gallery-link::after {
    content: "";
    position: absolute;
    /* width: 85%;  */
    width: 0;
    height: .1rem;
    background-color: #fff;
    top: 40%;
    right: 9%;
    transition: width .5s;
}

.gallery-link:hover::after {
    width: 86%;
}

.food-img {
    width: 24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: 0.3rem 0.3rem 0.1rem #f92929,
        0.5rem 0.5rem 0.1rem #a2e946,
        0.7rem 0.7rem 0.1rem #297ce9,
        0.9rem 0.9rem 0.1rem #e92999;
}

.gallery-link:hover .food-img {
    box-shadow: 0.6rem 0.6rem 0.1rem #f92929,
        1rem 1rem 0.1rem #a2e946,
        1.4rem 1.4rem 0.1rem #297ce9,
        1.8rem 1.8rem 0.1rem #e92999;
    transition: box-shadow .5s;
    filter: blur(0.3rem);
    transform: scale(1.1);
}

.food-name {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .1rem;
    text-transform: uppercase;
    position: absolute;
    top: 6rem;
    left: 3rem;
    width: 0;
    overflow: hidden;
    transition: width .5s;
}

.gallery-link:hover .food-name {
    width: 100%;
    transition: 1.5s .5s;
}

.food-description {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 300;
    position: absolute;
    bottom: 5.5vw;
    left: 2rem;
    width: 70%;
    text-transform: uppercase;
    letter-spacing: .1rem;
    opacity: 0;
    visibility: hidden;
}

.gallery-link:hover .food-description {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
}

/* section-3 end  */

/* section-4 start  */
.section-4 {
    width: 100%;
    height: 40vh;
    background-color: #222;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 3rem 0 3rem 0;
    position: relative;
}

.section-4-heading {
    margin-top: 2rem;
    font-size: 4rem;
    font-weight: 900;
    color: #817824;
}

.section-4-paragraph {
    font-size: 1.4rem;
    font-weight: 600;
    color: #888;
}

.signup-form {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.signup-form-input {
    width: 35rem;
    height: 5rem;
    padding: 1rem;
    border: 0.1rem solid #a79a2d;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #a79a2d;
}

.signup-form-input::placeholder {
    color: #a79a2d;
}

.signup-form-btn {
    position: relative;
    left: -4.5rem;
    width: 4rem;
    height: 4rem;
    background-color: #333;
    color: #a79a2d;
    border: none;
    cursor: pointer;
    font-size: 1.8rem;
}

.copyright {
    position: absolute;
    /* display: inline-block; */
    bottom: 3rem;
    font-size: 1.7rem;
    font-weight: 200;
    color: #eee;
    letter-spacing: 0.1rem;
    border-top: .1rem solid #888;
    padding-top: 4rem;
    width: 100%;
    text-align: center;
    z-index: 100;
}

/* section-4 ends  */

/* responsive code starts  */

@media (max-width:1500px) {
    html {
        font-size: 50%;
    }

    .section-2 {
        height: auto;
    }

    .food-name {
        font-size: 3rem;
        top: 20%;
    }

    .food-description {
        font-size: 1.5rem;
    }

    .gallery-link:hover::after {
        width: 86%;
    }

}

@media (max-width:1350px) {
    .food-description {
        font-size: 1.3rem;
    }
}

@media (max-width:1180px) {
    .food-description {
        font-size: 1.2rem;
    }
}

@media (max-width:1024px) {
    .gallery-link {
        width: 40rem;
        height: 30rem;
        margin: 2rem;
        /* background-color: red; */
    }

    .food-img {
        width: 100%;
        height: 100%;
    }

    .food-description {
        font-size: 1.3rem;
        bottom: 7rem;
    }

    .gallery-link:hover::after {
        width: 86%;
    }
}

@media (max-width:768px) {

    .navbar-link span {
        font-size: 1.3rem;
        text-align: center;
    }

    .section-heading {
        font-size: 6rem;
    }

    .cards-container {
        flex-wrap: wrap;
    }

    .card {
        margin: 5rem;
    }

    .section-4 {
        height: 22rem;
    }

    .section-4-heading {
        font-size: 3rem;
    }

    .signup-form-input {
        width: 25rem;
        height: 4rem;
    }

    .signup-form-btn {
        position: relative;
        left: -4rem;
        width: 3rem;
        height: 3rem;
        background-color: #333;
        color: #a79a2d;
        border: none;
        cursor: pointer;
        font-size: 1.8rem;
    }


}

@media (max-width:580px) {
    .navbar {
        height: 12vh;
    }

    .navbar-link {
        margin: 0 2rem;
    }

    .navbar-link i {
        font-size: 3rem;

    }

    .navbar-link span {
        font-size: 1.3rem;
        text-align: center;
    }

    .change .menu {
        margin-top: -10rem;
        width: 2rem;
        height: 4rem;
        left: 2rem;
    }

    .menu {
        margin-top: -0rem;
        width: 2.5rem;
        height: 4.5rem;
        left: 2rem;
    }

    .gallery-link {
        width: 35rem;
        height: 25rem;
        margin: 2rem;
        /* background-color: red; */
    }

    .food-img {
        width: 100%;
        height: 100%;
    }

    .food-description {
        font-size: 1.1rem;
    }

    .section-4 {
        height: 40vh;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .section-4-paragraph {
        margin-bottom: 1rem;
    }

}

@media (max-width:425px) {
    .navbar-link {
        margin: 0 2rem;
    }

    .navbar-link i {
        font-size: 3rem;
    }

    .navbar-link span {
        font-size: 1rem;
        text-align: center;
    }

    .menu {
        margin-top: 0rem;
    }
}

@media (max-width:375px) {
    .navbar-link {
        margin: 0 1rem;
    }

    .menu {
        left: 1rem;
    }
}

/* responsive code ends  */